{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "tooling/*",
      "storybook"
    ]
  },
  "babel": {
    "presets": [
      "@jameslnewell/babel-config"
    ]
  },
  "eslintConfig": {
    "extends": "@jameslnewell/eslint-config/react"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.test.ts?(x)"
    ],
    "projects": [
      "<rootDir>/packages/*",
      "<rootDir>/tooling/*"
    ]
  },
  "prettier": "@jameslnewell/prettier-config",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@jameslnewell/babel-preset": "workspace:*",
    "@jameslnewell/eslint-config": "^0.17.2",
    "@jameslnewell/prettier-config": "^1.0.1",
    "@jameslnewell/typescript-config": "^3.0.0",
    "@types/jest": "^26.0.24",
    "eslint": "^7.20.0",
    "husky": "^4.3.7",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "scripts": {
    "clean": "yarn workspaces foreach --verbose run clean",
    "setup": "yarn workspaces foreach --verbose run setup",
    "fix": "run-s fix:*",
    "fix:constraints": "yarn constraints --fix",
    "fix:formatting": "prettier --write '**/*.{md,json,yml,js,ts,tsx}'",
    "fix:linting": "eslint --ext .js,.ts,.tsx .",
    "check": "run-s 'check:*'",
    "check:constraints": "yarn constraints",
    "check:formatting": "prettier --check '**/*.{md,json,yml,js,ts,tsx}'",
    "check:linting": "eslint --ext .ts,.tsx .",
    "check:packages": "yarn workspaces foreach --verbose --exclude monorepo run check",
    "build": "yarn workspaces foreach --verbose --topological-dev run build",
    "test": "yarn workspaces foreach --verbose --parallel run test --watch=false",
    "develop": "yarn workspace storybook run develop"
  },
  "packageManager": "yarn@3.0.0"
}
