{
  "name": "storybook",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@storybook/builder-webpack5": "^6.3.4",
    "@storybook/manager-webpack5": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "develop": "start-storybook -p 1234",
    "build": "build-storybook"
  },
  "license": "MIT"
}
