{
  "extends": "@jameslnewell/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "jsx": "react",
    "skipLibCheck": true
  },
  "include": ["src", "types"],
  "files": ["types/yargs/helpers.d.ts"]
}
